<view class="video-box">
  <video class="video" src="{{detail.video.url}}" style="width: {{detail.video.vw}}px;height: {{detail.video.vh}}px;" poster="{{detail.cover}}"></video>
</view>

<view class="user video-user">
  <image class="user-head" src="{{detail.user.avatarUrl}}"></image>
  <view class="user-info">
    <view class="user-name">{{detail.user.name}}</view>
    <view class="user-time">{{detail.createTime}}</view>
  </view>
  <view class="follow {{detail.isFollow ? 'follows' : ''}}" wx:if="{{dev}}" bindtap="handleFollow">{{detail.isFollow ? "已关注" : "关注"}}</view>
</view>

<scroll-view class="content-box" scroll-y="true">
  <view class="title">{{detail.title}}</view>
  <view class="recommend" wx:if="{{recommends.length && dev}}">
    <view class="recommend-title">相关推荐</view>
    <view class="recommend-list" wx:for="{{recommends}}" wx:key="index" data-index="{{index}}" bindtap="handleToDetail">
      <i class="iconfont shuzi shuzi-{{index + 1}}"></i>
      <text class="recommend-text ellipsis">{{item.title}}</text>
    </view>
  </view>
  <view class="comment-box" wx:if="{{dev}}">
    <view class="comment-title">全部评论</view>
    <block wx:if="{{comments.length}}">
      <view class="comment-item" wx:for="{{comments}}" wx:key="index">
        <image class="comment-head" src="{{item.user_avatar}}"></image>
        <view class="comment-text">
          <text class="comment-user-name">{{item.user_name}}：</text>
          <text class="comment-content">{{item.content}}</text>
          <view class="comment-reply" wx:if="{{item.reply_id}}">
            <text class="comment-reply-name">@{{item.reply_name}}：</text>
            <text class="comment-reply-content">{{item.reply_content}}</text>
          </view>
          <view class='comment-bottom'>
            <text class="comment-createtime">{{item.createTime}}</text>
            <text class="comment-huifu" data-reply="{{item._id}}" bindtap="handleReply">回复</text>
          </view>
        </view>
      </view>
    </block>
    <view class="none-data" wx:else>
      <image class="none-img" src="/images/none.png"></image>
      <view class="none-text">还没有人抢沙发~</view>
    </view>
  </view>
</scroll-view>

<comment-bottom id="commentBottom" wx:if="{{dev}}" detail="{{detail}}" bind:send="handleSend"></comment-bottom>