page {
  height: 100vh;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title-input {
  height: 50px;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 32rpx;
  font-weight: bold;
}

.release-btn {
  background-color: #f40000;
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
  padding: 10rpx 30rpx;
  border-radius: 5rpx;
}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 20rpx 30rpx;
  flex-grow: 1;
  text-align: justify;
}

.ql-active {
  color: #f40000;
}

.toolbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  padding: 0 10px;
  padding-bottom: calc(env(safe-area-inset-bottom));
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ececec;
  border-left: none;
  border-right: none;
  background-color: #fff;
  box-sizing: border-box;
}
