@import "../../utils/loading.wxss";

.bottom-tab {
  height: 60px;
}

.top-panel {
  padding: 15px;
}

.top-title {
  font-size: 36rpx;
  font-weight: bold;
}

.top-user {
  padding: 20rpx;
  font-size: 24rpx;
  color: #999;
  border-radius: 5rpx;
  margin-top: 30rpx;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  line-height: 28rpx;
}

.top-user-num {
  color: #f40000;
  font-size: 28rpx;
  margin-right: 5rpx;
  text-align: justify;
  text-align-last: justify;
}

.top-user-tip {
  flex-grow: 1;
}

.u-head-pic {
  height: 40rpx;
  display: flex;
  margin-right: 20rpx;
  position: relative;
}

.u-head-pic image {
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid #fff;
  box-sizing: border-box;
  border-radius: 50%;
  position: absolute;
  top: 0;
}

.u-head-pic image:nth-child(1) {
  left: 0;
  z-index: 1;
}

.u-head-pic image:nth-child(2) {
  left: 30rpx;
  z-index: 2;
}

.u-head-pic image:nth-child(3) {
  left: 60rpx;
  z-index: 3;
}

.iconfont.gengduo {
  font-size: 24rpx;
  text-align: right;
}

.mask {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 500%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
}

.album {
  padding: 0 15px;
  box-sizing: border-box;
  white-space: nowrap;
}

.album-item {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  background-color: #f5f5f5;
  margin-left: 20rpx;
  vertical-align: top;
  position: relative;
}

.album-item-last {
  display: inline-block;
  width: 80rpx;
  height: 160rpx;
  background-color: #f5f5f5;
  color: #333;
  font-size: 24rpx;
  text-align: center;
}

.album-item-last text {
  display: block;
  line-height: 30rpx;
}

.album-item-last text:first-child {
  margin-top: 20rpx;
}

.album-item-head {
  border-radius: 10rpx 0 0 10rpx;
  margin-left: 0;
  background-color: #f40000;
}

.album-title {
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  font-weight: bold;
  margin-top: 40rpx;
}

.album-share-num {
  text-align: center;
  font-size: 20rpx;
  color: #fff;
  margin-top: 15rpx;
}

.album-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.album-img-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.albun-head {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
  z-index: 3;
  background-color: #f6f6f6;
}

.albun-praise {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  z-index: 2;
  font-size: 20rpx;
  color: #fff;
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

.dianzan {
  font-size: 24rpx;
  margin-right: 10rpx;
}

.albun-praise.c4, .content-right-item.c4 {
  color: #f40000;
}

.content-right-item.c3 {
  color: #999;
}

.albun-praise.c3 {
  color: #fff;
}

.tab-box {
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.screen-panel {
  position: absolute;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 9999;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.screen-panel-open {
  bottom: -159rpx;
  height: 160rpx;
}

.screen-panel-close {
  height: 0;
  bottom: 0;
}

.screen-text {
  font-size: 26rpx;
  color: #333;
  text-align: center;
  line-height: 80rpx;
  transition: all 0.3s ease-in-out;
}

.screen-active {
  color: #f40000;
}

.drop-down {
  flex-grow: 1;
  font-size: 26rpx;
  text-align: right;
  color: #333;
}

.xiala {
  font-size: 12rpx;
  margin-left: 10rpx;
  color: #f40000;
}

.tab {
  width: 500rpx;
  white-space: nowrap;
  flex-grow: 1;
}

.tabFixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.05);
}

.tab-item {
  display: inline-block;
  width: 120rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  transition: all 0.2s;
  text-align: center;
  vertical-align: middle;
  color: #999;
  position: relative;
}

.tab-item::after {
  content: "";
  width: 0;
  height: 4rpx;
  background-color: #f40000;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: width 0.4s;
}

.tab-item.active {
  font-size: 36rpx;
  font-weight: bold;
  color: #000;
}

.tab-item.active::after {
  width: 100%;
}

.content {
  box-sizing: border-box;
  overflow: hidden;
  min-height: calc(100vh - 50px);
}

.content-item {
  background-color: #fff;
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
  margin: 15px;
  position: relative;
  transition: all 0.3s;
}

.content-item:hover {
  transform: scale(1.01);
}

.content-item-mask {
  height: 500rpx;
}

.content-item-mask-image {
  width: 100%;
  height: 100%;
}

.biaoqian {
  text-align: center;
  line-height: 30rpx;
  position: absolute;
  top: 0;
  right: 30rpx;
  z-index: 3;
  padding: 4rpx 20rpx;
  background-color: #f40000;
  font-size: 20rpx;
  color: #fff;
  border-radius: 0 0 10rpx 10rpx;
}

.biaoqians {
  height: 32rpx;
  padding: 0 10rpx;
  font-size: 20rpx;
  color: #fff;
  background-color: #f40000;
  border-radius: 10rpx;
  flex-shrink: 0;
  margin-right: 10rpx;
}

.content-item-cover {
  width: 100%;
  height: 300rpx;
  display: block;
}

.content-item-cover-mask {
  width: 100%;
  height: 300rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.content-item-title {
  font-size: 32rpx;
  font-weight: bold;
  padding: 20rpx 20rpx 0;
  display: flex;
  align-items: center;
}

.content-img-item-title {
  font-size: 32rpx;
  font-weight: bold;
  padding: 20rpx;
}

.content-item-title-text {
  flex-grow: 1;
}

.content-item-img {
  padding: 0 20rpx;
  display: flex;
}

.content-item-img-wrap {
  position: relative;
  flex: 0 0 32%;
  margin-left: 2%;
  padding-top: 32%;
  overflow: hidden;
}

.content-item-img-wrap:first-child {
  margin-left: 0;
}

.content-item-img-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f6f6f6;
}

.content-item-user {
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
}

.content-head {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #f6f6f6;
}

.content-left {
  margin-left: 10rpx;
  flex-grow: 1;
}

.user-name {
  font-size: 30rpx;
  color: #333;
}

.user-time {
  font-size: 24rpx;
  color: #999;
}

.content-right {
  display: flex;
  align-items: center;
}

.content-right-item {
  display: flex;
  align-items: center;
}

.content-right-item text {
  font-size: 24rpx;
}

.content-right-item .dianzan {
  font-size: 26rpx;
  margin-right: 10rpx;
}

.content-right-item.c4 {
  color: #f40000;
}

.content-right-item.c3 {
  color: #333;
}

.content-right-item .pinlun {
  color: #333;
  font-size: 26rpx;
  margin: 0 10rpx 0 30rpx;
}

.video-panel {
  width: 100%;
  height: 100%;
  font-size: 0;
  position: relative;
  background-color: #000;
  text-align: center;
  overflow: hidden;
}

.video-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  color: #fff;
  padding: 20rpx;
  font-size: 24rpx;
  line-height: 48rpx;
  text-align: left;
}
